<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C5A0EF66-1FBF-4F02-B211-0EAEBFD2A83C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FunKedex</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies.fs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.fs" />
    <Compile Include="$(MSBuildThisFileDirectory)PokemonViewModel.fs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.fs" />
  </ItemGroup>
</Project>